<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="eTAB" />
    <meta name="date" content="08/05/2019"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Ficha técnica: Configuración del indicador | Manual de Usuario</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item chapter">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Manual de Usuario</a></h1>
        <p class="span3">
                        <a href="./etab.html"><span>&larr;</span> Anterior</a>
            
                        <a href="./capitulo-2.html">Siguiente <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="ficha-tecnica-configuracion-del-indicador"><span>Capítulo 1</span> Ficha técnica: Configuración del indicador</h1>
        <p>En esta sección se creará y configurará el indicador, esto se hace mediante una ficha técnica, la cual describe las características del indicador y su fórmula de cálculo.</p>

<h2 id="variables">1.1 Variables</h2>

<p>El primero paso a realizar en esta sección es la creación de las variables que intervienen en la fórmula para calcular el indicador. Elegir en el menú principal <strong>Indicadores->Variables</strong>.
La puntos más importantes para la correcta creación de una variables es especificar el origen de datos asociado, el nombre de la variable y sus iniciales.</p>

<div class="figure" id="figure-1-1">
    <img src="images/variable_dato_crear.gif" alt="Formulario de Variable de datos" />

    <p class="caption"><strong>Figura 1.1</strong> Formulario de Variable de datos</p>
</div>


<h2 id="ficha-tecnica">1.2 Ficha técnica</h2>

<p>La ficha técnica es la que contendrá toda la descripción del indicador, el formulario de la ficha técnica es de los más largos, se explicará por partes. Cargar desde el menú principal <strong>Indicadores->Ficha técnica</strong></p>

<div class="figure" id="figure-1-2">
    <img src="images/ficha_tecnica_crear.gif" alt="Ficha técnica - Crear" />

    <p class="caption"><strong>Figura 1.2</strong> Ficha técnica - Crear</p>
</div>


<h3 id="datos-generales">1.2.1 Datos generales</h3>

<p>Describe los campos que describen al indicador:</p>

<ul>
<li><strong>Código:</strong> Valor que identifique al indicador</li>
<li><strong>Nombre:</strong> Nombre corto que describa el indicador</li>
<li><strong>Interpretación:</strong> La forma en que se deben interpretar los datos obtenidos o aclaración sobre los datos registrados</li>
<li><strong>Concepto:</strong> Concepto u objetivo del indicador</li>
<li><strong>Unidad de medida:</strong>: Unidad de medida que regresará el resultado de aplicar la fórmula de cálculo</li>
<li><strong>Ruta</strong>: Si los datos son obtenidos de algún sistema de información, se colocan los pasos a seguir para llegar a ellos.</li>
</ul>

<div class="figure" id="figure-1-3">
    <img src="images/ficha1.png" alt="Ficha técnica - Datos generales" />

    <p class="caption"><strong>Figura 1.3</strong> Ficha técnica - Datos generales</p>
</div>


<h3 id="definicion-de-la-formula">1.2.2 Definición de la fórmula</h3>

<p>Se debe indicar las variables que se utilizarán en la fórmula del indicador y escribir la fórmula, tomando en cuenta:
1. Solo puede utilizar operadores matemáticos: /, *, +, - (, )
2. Para utilizar las variables debe escribir las iniciales de la variable entre llaves { }
3. Se verificará la sintaxis de la fórmula y que utilice las variables seleccionadas.</p>

<div class="figure" id="figure-1-4">
    <img src="images/ficha2.png" alt="Ficha técnica - Definición de la fórmula" />

    <p class="caption"><strong>Figura 1.4</strong> Ficha técnica - Definición de la fórmula</p>
</div>


<h3 id="otros-datos">1.2.3 Otros datos</h3>

<ul>
<li><strong>Tipos de gráficos permitidos:</strong> Indicar los gráficos que se desea que se puedan utilizar para este idnicador en el tablero.
Si se deja este campo vacío se permitirán todos los tipos de gráficos.</li>
<li><strong>Cantidad de decimales:</strong> El número de decimales para mostrar los resultados de la fórmula.</li>
<li><strong>Meta:</strong> Valor objetivo del indicador, en algunos tipos de gráficos la meta se representa como una línea horizontal.</li>
<li><strong>Periocidad:</strong> Frecuencia con que se obtienen datos de la medición.</li>
<li><strong>Confiabilidad:</strong> Indicar un porcentaje de confiabilidad de los datos obtenidos.</li>
<li><strong>Observación:</strong> Comentarios generales</li>
</ul>

<div class="figure" id="figure-1-5">
    <img src="images/ficha4.png" alt="Ficha técnica - Otros datos" />

    <p class="caption"><strong>Figura 1.5</strong> Ficha técnica - Otros datos</p>
</div>


<h3 id="clasificacion-tecnica">1.2.4 Clasificación técnica</h3>

<p>Se elige la categoría a la que pertenece el indicador</p>

<div class="figure" id="figure-1-6">
    <img src="images/ficha3.png" alt="Ficha técnica - Datos generales" />

    <p class="caption"><strong>Figura 1.6</strong> Ficha técnica - Datos generales</p>
</div>


<h3 id="configuracion-alertas">1.2.5 Configuración - Alertas</h3>

<p>Para la generación de alertas del indicador podemos establecer un valor estándar o una serie de rangos de valores y 
asignar un color y comentario que describa el comportamiento del indicador en ese rango de valores.</p>

<div class="figure" id="figure-1-7">
    <img src="images/ficha5.gif" alt="Ficha técnica - Alertas" />

    <p class="caption"><strong>Figura 1.7</strong> Ficha técnica - Alertas</p>
</div>


<h3 id="configuracion-orden-de-dimensiones-del-indicador">1.2.6 Configuración - Orden de dimensiones del indicador</h3>

<p>Una vez guardado la ficha técnica, se realiza el cálculo de cuales son sus indicadores disponibles, 
lo cual se obtiene a partir de los campos comunes de las variables que intervienen en el cálculo del indicador. 
Se puede cambiar el orden por defecto en que se presentarán las dimensiones en el tablero, para eso editamos la ficha técnica 
y vamos al final del formulario, encontraremos las dimensiones del indicador y podemos especificar el orden arrastrando cada una de ellas.</p>

<div class="figure" id="figure-1-8">
    <img src="images/ficha6.gif" alt="Ficha técnica - Dimensiones" />

    <p class="caption"><strong>Figura 1.8</strong> Ficha técnica - Dimensiones</p>
</div>


    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Índice de contenidos</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./capitulo-1.html#ficha-tecnica-configuracion-del-indicador">Ficha técnica: Configuración del indicador</a>
                    </li>
                                    <li class="level-2">
                        <span>1.1</span>
                        <a class="internal" href="./capitulo-1.html#variables">Variables</a>
                    </li>
                                    <li class="level-2">
                        <span>1.2</span>
                        <a class="internal" href="./capitulo-1.html#ficha-tecnica">Ficha técnica</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>