<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="eTAB" />
    <meta name="date" content="08/05/2019"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>  Manual de Usuario</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="index">
<div class="container">
<div class="item cover">
    <h1>Manual de Usuario</h1>
    <h2>eTAB</h2>
</div>

<div class="item toc">
    <ul class="unstyled">
            <li class="introduction level-1">
            <span></span>
            <a href="./introduccion.html">Introducción</a>
        </li>
            <li class="part level-1">
            <span></span>
            <a href="./etab.html">Etab</a>
        </li>
            <li class="chapter level-1">
            <span>Capítulo 1</span>
            <a href="./capitulo-1.html">Ficha técnica: Configuración del indicador</a>
        </li>
            <li class=" level-2">
            <span>1.1</span>
            <a href="./capitulo-1.html#variables">Variables</a>
        </li>
            <li class=" level-2">
            <span>1.2</span>
            <a href="./capitulo-1.html#ficha-tecnica">Ficha técnica</a>
        </li>
            <li class="chapter level-1">
            <span>Capítulo 2</span>
            <a href="./capitulo-2.html">Tabla Pivote</a>
        </li>
            <li class=" level-2">
            <span>2.1</span>
            <a href="./capitulo-2.html#descripcion-de-la-interfaz-de-usuario">Descripción de la interfaz de usuario</a>
        </li>
            <li class="lof level-1">
            <span></span>
            <a href="./lista-de-figuras.html">Lista de figuras</a>
        </li>
        </ul>
</div>
</div>
</body>
</html>