<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="eTAB" />
    <meta name="date" content="08/05/2019"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Introducción | Manual de Usuario</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item introduction">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Manual de Usuario</a></h1>
        <p class="span3">
                        <a href="./index.html"><span>&larr;</span> Anterior</a>
            
                        <a href="./etab.html">Siguiente <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="introduccion"><span></span> Introducción</h1>
        <p>El e-TAB es una herramienta que propone proveer información y datos presentando estos de una manera accesible y objetiva, 
utilizando visualizaciones gráficas de diferentes tipos (gráficas, mapas, tablas interactivas) que buscará distribuir y 
proveer información de diferentes programas de forma unificada. Inicialmente, basados en necesidades existentes, 
es necesario un análisis para mejor entendimiento de la ejecución del programa dentro de la iniciativa. 
Por lo tanto, el eTAB será alimentado por los datos obtenidos a partir de la información administraTiva producida por el sistema estatal y 
nacional de información de salud.</p>

<p>El Tablero de Seguimiento y Control en Línea permitirá:</p>

<ol>
<li>Monitorear el progreso de la ejecución y la utilización de los recursos.</li>
<li>Monitorear el progreso hacia el logro de resultados. </li>
<li>Retroalimentar el sistema para tomar medidas correctivas sobre la marcha del proyecto y alinearlo hacia el cumplimiento de los resultados comprometidos. </li>
</ol>

<p>El eTAB es desarrollado utilizando un repositorio de código de acceso abierto 
a través de Internet y publicado bajo los términos de una licencia libre/open source <sup id="fnref:1"><a class="internal" href="#fn:1" class="footnote-ref">1</a></sup>.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>Aprobada por la Free Softwale Foundation y la Open Source Initiative.&#160;<a class="internal" href="#fnref:1" class="footnote-backref">&#8617;</a></p>
</li>

</ol>
</div>

    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Índice de contenidos</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./introduccion.html#introduccion">Introducción</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>