<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="eTAB" />
    <meta name="date" content="08/05/2019"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Lista de figuras | Manual de Usuario</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item lof">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Manual de Usuario</a></h1>
        <p class="span3">
                        <a href="./capitulo-2.html"><span>&larr;</span> Anterior</a>
            
                        <a class="disabled" href="#">Siguiente <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
<div class="item lof">

<h1>Lista de figuras</h1>

<ul>
                        <li>
                <span>1.1</span>
                <a class="internal" href="#figure-1-1">Formulario de Variable de datos</a>
            </li>
                                <li>
                <span>1.2</span>
                <a class="internal" href="#figure-1-2">Ficha técnica - Crear</a>
            </li>
                                <li>
                <span>1.3</span>
                <a class="internal" href="#figure-1-3">Ficha técnica - Datos generales</a>
            </li>
                                <li>
                <span>1.4</span>
                <a class="internal" href="#figure-1-4">Ficha técnica - Definición de la fórmula</a>
            </li>
                                <li>
                <span>1.5</span>
                <a class="internal" href="#figure-1-5">Ficha técnica - Otros datos</a>
            </li>
                                <li>
                <span>1.6</span>
                <a class="internal" href="#figure-1-6">Ficha técnica - Datos generales</a>
            </li>
                                <li>
                <span>1.7</span>
                <a class="internal" href="#figure-1-7">Ficha técnica - Alertas</a>
            </li>
                                <li>
                <span>1.8</span>
                <a class="internal" href="#figure-1-8">Ficha técnica - Dimensiones</a>
            </li>
                                    <li>
                <span>2.1</span>
                <a class="internal" href="#figure-2-1">Tabla pivote</a>
            </li>
                                <li>
                <span>2.2</span>
                <a class="internal" href="#figure-2-2">Tabla pivote</a>
            </li>
                                <li>
                <span>2.3</span>
                <a class="internal" href="#figure-2-3">Disposición de campos</a>
            </li>
                                <li>
                <span>2.4</span>
                <a class="internal" href="#figure-2-4">Función de agregación</a>
            </li>
                                <li>
                <span>2.5</span>
                <a class="internal" href="#figure-2-5">Table barchart</a>
            </li>
                                <li>
                <span>2.6</span>
                <a class="internal" href="#figure-2-6">Heatmap</a>
            </li>
                                <li>
                <span>2.7</span>
                <a class="internal" href="#figure-2-7">Table With Subtotal</a>
            </li>
                                <li>
                <span>2.8</span>
                <a class="internal" href="#figure-2-8">Gráficos</a>
            </li>
                                <li>
                <span>2.9</span>
                <a class="internal" href="#figure-2-9">Opciones gráficos</a>
            </li>
                                <li>
                <span>2.10</span>
                <a class="internal" href="#figure-2-10">Filtros</a>
            </li>
                                <li>
                <span>2.11</span>
                <a class="internal" href="#figure-2-11">Escenarios</a>
            </li>
                                <li>
                <span>2.12</span>
                <a class="internal" href="#figure-2-12">Ordenar</a>
            </li>
            </ul>

</div>
    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Índice de contenidos</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="#lista-de-figuras">Lista de figuras</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>