<html >
	<head>
		<title>eTAB </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="charset" content="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Latest compiled and minified CSS -->
		  
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
			<link rel="stylesheet" href="./css/styles.css" />  
			<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
				
					<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
			<script charset="utf-8">
			$(document).ready(function () {
			  $("body").on("click",".btn-main-menu",function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			  });
			  $(".btn-datagrid-row-mostrar-opciones").on('click', function(e){
				e.preventDefault();

				$(this).toggleClass('btn-primary');
				$(this).parent().find('.btn-group').eq(0).toggleClass('hidden-xs');
			  });
			});
			</script>
		
		<link rel="shortcut icon" href="./images/etab.png" />
	</head>
	<body>
	

	<nav class="navbar navbar-default navbar-fixed-top top-bar">
    <div class="container-fluid">
      <div class="navbar-header" style="margin-right:20pt;width: 208px;">
		<a href="./index.html" class="navbar-brand"><img alt="Home" src="./images/etab.png" style="top:0px; margin-top:-5px; height:34px; float:left; ">eTAB</a>
      </div>
      <ul class="nav navbar-nav">
		<li class="">
		  <a>Manual de usuario <i class="fa fa-caret-right"></i></a>
		</li>
		<li class="active">
		  <a class="internal" href="./31.html#">Dashboard</a>
		</li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">        
		<li><a class="disabled">Anterior </a></li>
		<li><a href="capitulo-1.html">Siguiente &rarr; </a></li>			
      </ul>
    </div>
  </nav>

	<div id="wrapper" class="toggled" >
				
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <br>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="panel-title"><i class="fa fa-bookmark"></i> eTAB</h1>
              </div>
              <div class="panel-body" >
                
				<h1></h1>


<div class="row">
					
								<div class="col-sm-12 col-md-3">
						
			<div class="thumbnail">
			  <img src="./images/tablero.png" alt="...">	  
			  <div class="caption">
				<a href="./capitulo-1.html"><h3>Capítulo 1 <strong>Tablero</strong></h3></a>
				<ul class="unstyled">
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.1</span>
				<a href="./capitulo-1.html#objetivo">Objetivo</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.2</span>
				<a href="./capitulo-1.html#inicio">Inicio</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.3</span>
				<a href="./capitulo-1.html#indicadores">Indicadores</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.4</span>
				<a href="./capitulo-1.html#indicadores-clasificacion">Indicadores (Clasificación)</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.5</span>
				<a href="./capitulo-1.html#indicadores-sin-clasificacion">Indicadores (Sin clasificación)</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.6</span>
				<a href="./capitulo-1.html#indicadores-busqueda-libre">Indicadores (Busqueda libre)</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>1.7</span>
				<a href="./capitulo-1.html#indicadores-favoritos">Indicadores (Favoritos)</a>
			</li>
					
			  				
					
												</ul>
						</div>
					</div>
				</div>
										<div class="col-sm-12 col-md-3">
						
			<div class="thumbnail">
			  <img src="./images/indicador.png" alt="...">	  
			  <div class="caption">
				<a href="./capitulo-2.html"><h3>Capítulo 2 <strong>Indicador</strong></h3></a>
				<ul class="unstyled">
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.1</span>
				<a href="./capitulo-2.html#favoritos">Favoritos</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.2</span>
				<a href="./capitulo-2.html#opciones-del-grafico">Opciones del grafico</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.3</span>
				<a href="./capitulo-2.html#filtros">Filtros</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.4</span>
				<a href="./capitulo-2.html#exportar">Exportar</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.5</span>
				<a href="./capitulo-2.html#informacion">Información</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.6</span>
				<a href="./capitulo-2.html#actaulizar">Actaulizar</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.7</span>
				<a href="./capitulo-2.html#pantalla-completa">Pantalla completa</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>2.8</span>
				<a href="./capitulo-2.html#tendencia">Tendencia</a>
			</li>
					
			  				
					
												</ul>
						</div>
					</div>
				</div>
										<div class="col-sm-12 col-md-3">
						
			<div class="thumbnail">
			  <img src="./images/salas.png" alt="...">	  
			  <div class="caption">
				<a href="./capitulo-3.html"><h3>Capítulo 3 <strong>Salas</strong></h3></a>
				<ul class="unstyled">
			  				
					
				
			
			<li class=" level-2 ">
				<span>3.1</span>
				<a href="./capitulo-3.html#filtros-2">Filtros</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>3.2</span>
				<a href="./capitulo-3.html#eliminar-sala">Eliminar sala</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>3.3</span>
				<a href="./capitulo-3.html#sala-cargada">Sala cargada</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>3.4</span>
				<a href="./capitulo-3.html#guardar-sala">Guardar Sala</a>
			</li>
					
			  				
					
												</ul>
						</div>
					</div>
				</div>
										<div class="col-sm-12 col-md-3">
						
			<div class="thumbnail">
			  <img src="./images/social.png" alt="...">	  
			  <div class="caption">
				<a href="./capitulo-4.html"><h3>Capítulo 4 <strong>Social</strong></h3></a>
				<ul class="unstyled">
			  				
					
				
			
			<li class=" level-2 ">
				<span>4.1</span>
				<a href="./capitulo-4.html#acciones-de-sala-situacional">Acciones de sala situacional</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>4.2</span>
				<a href="./capitulo-4.html#compartir-sala">Compartir sala</a>
			</li>
					
			  				
					
				
			
			<li class=" level-2 ">
				<span>4.3</span>
				<a href="./capitulo-4.html#exportar-sala">Exportar sala</a>
			</li>
					
			  				
	    
</div>

			
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <footer class="app-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-4"><img src="./images/logo1.png"  height="30px" alt="" /></div>
            <div class="col-xs-4">
              <p class="hidden-xs">
                Tablero de control electronico | ETAB
              </p>
            </div>
            <div class="col-xs-4" align="right"><img src="./images/logo2.png"  height="30px" alt="" /></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
</body>
</html>
