<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="eTAB" />
    <meta name="date" content="22/05/2019"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Introducción | Manual Técnico</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item introduction">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Manual Técnico</a></h1>
        <p class="span3">
                        <a href="./index.html"><span>&larr;</span> Anterior</a>
            
                        <a href="./capitulo-1.html">Siguiente <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
        <h1 id="introduccion"><span></span> Introducción</h1>
        <p>El presente manual técnico describe cada uno de los componentes del sistema eTAB y los pasos 
necesarios para instalarlo.</p>

<p>El sistema de información eTAB es parte de la iniciativa Salud Mesoamérica 2015 (SM2015). 
Esta es una iniciativa cuyo fin es reducir las inequidades en salud que están afectando al 
20 por ciento mas pobre de la población en Centro America y Mexico. Esta iniciativa también tiene 
como objetivo apoyar los esfuerzos de los gobiernos de la región para alcanzar los Objetivos del Milenio.</p>

<p>Salud Mesoamérica 2015, pone especial atención a la áreas de  salud reproductiva, nutrición maternal 
y neonatal maternal  inmunización, y la prevención y control del dengue y la malaria. 
Para este fin Salud Mesoamérica 2015trabajara en conjunto con los ministerios de salud de la región 
y el Sistema de Salud  Publica Mesoamericano. Este proyecto es parte de la plataforma de integración 
regional conocido como Proyecto Mesoamerica.</p>

<p>Los resultados esperados de incluyen una reducción significante en las tasa de mortalidad infantil 
para niños de menos de cinco años. Esta iniciativa también esta busca reducir la malnutrición crónica 
en la niñez y las mujeres embarazadas. Estos cambios son críticos para mejorar las estadísticas sobre 
partos y para ofrecer mejores condiciones para el crecimiento del recién nacido. A su vez esta iniciativa 
busca tener un efecto directo en comunidades pobres sobre la cobertura y calidad de vacunas, control pre y 
post natal y acceso a planificación familiar entre otros servicios.</p>

<p>Salud Mesoamérica 2015 espera generar conocimiento de relevancia global sobre como aumentar asistencia 
en salud de bajo costo en comunidades pobres.   Para este fin el sistema de información eTAB permite 
analizar y dar seguimiento a los indicadores en salud con los que trabaja este proyecto.</p>

    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Índice de contenidos</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="./introduccion.html#introduccion">Introducción</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>