<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="eTAB" />
    <meta name="date" content="22/05/2019"/>
    <meta name="generator" content="easybook 5.0-DEV"/>

    <title>Lista de figuras | Manual Técnico</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body class="item lof">
<div class="container">
<div class="menu">
    <div class="row">
        <h1 class="span9"><a href="./index.html">Manual Técnico</a></h1>
        <p class="span3">
                        <a href="./capitulo-4.html"><span>&larr;</span> Anterior</a>
            
                        <a class="disabled" href="#">Siguiente <span>&rarr;</span></a>
                    </p>
    </div>
</div>

<div class="row">
    <div class="span9">
<div class="item lof">

<h1>Lista de figuras</h1>

<ul>
                        <li>
                <span>3.1</span>
                <a class="internal" href="#figure-3-1">Pantalla de ingreso, tema default</a>
            </li>
                                <li>
                <span>3.2</span>
                <a class="internal" href="#figure-3-2">Pantalla de ingreso, tema default</a>
            </li>
                                <li>
                <span>3.3</span>
                <a class="internal" href="#figure-3-3">Pantalla de ingreso, tema MINSAL_ESA</a>
            </li>
                                <li>
                <span>3.4</span>
                <a class="internal" href="#figure-3-4">Pantalla de ingreso, tema MINSAL_ESA</a>
            </li>
                                <li>
                <span>3.5</span>
                <a class="internal" href="#figure-3-5">Estructura de un tema</a>
            </li>
                                <li>
                <span>3.6</span>
                <a class="internal" href="#figure-3-6">Estructura de un tema</a>
            </li>
                                <li>
                <span>3.7</span>
                <a class="internal" href="#figure-3-7">Estructura de un tema</a>
            </li>
                                <li>
                <span>3.8</span>
                <a class="internal" href="#figure-3-8">Consola Redis</a>
            </li>
                                <li>
                <span>3.9</span>
                <a class="internal" href="#figure-3-9">Redis keys</a>
            </li>
                                <li>
                <span>3.10</span>
                <a class="internal" href="#figure-3-10">Redis DEL</a>
            </li>
                                <li>
                <span>3.11</span>
                <a class="internal" href="#figure-3-11">ps aux</a>
            </li>
                                    <li>
                <span>4.1</span>
                <a class="internal" href="#figure-4-1">Relaciones base de datos</a>
            </li>
                                <li>
                <span>4.2</span>
                <a class="internal" href="#figure-4-2">Diagrama físico</a>
            </li>
            </ul>

</div>
    </div>

    <div class="span3">
        <div class="item local_toc">
            <h3>Índice de contenidos</h3>

            <ul class="unstyled">
                                                <li class="level-1">
                        <span></span>
                        <a class="internal" href="#lista-de-figuras">Lista de figuras</a>
                    </li>
                                        </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>