<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Eliecer Ramírez Esquinca" />
    <meta name="date" content="30/04/2019"/>
    <meta name="generator" content="easybook 4.9.0"/>

    <title>eTAB</title>

    <link rel="stylesheet" href="./css/easybook.css" />

</head>

<body>

<div class="container">
<div class="row">
    <div class="span12">
    <div class="item cover">
    <h1>eTAB</h1>
    <h2>Eliecer Ramírez Esquinca</h2>
</div>    </div>
    <div class="span9">
        <div class="item chapter">
    <h1 id="tablero"><span>Capítulo 1</span> Tablero</h1>
    <p style="text-align: justify;">
El SIIG/eTAB es una herramienta que propone proveer información y datos presentando estos de una manera accesible y objetiva, utilizando visualizaciones gráficas de diferentes tipos (gráficas, mapas, tablas interactivas) que buscará distribuir y proveer información de diferentes programas de forma unificada. Por lo tanto, el eTAB será alimentado por los datos obtenidos a partir de la información administrativa producida por el sistema estatal y nacional de información de salud.
</p>

<div class="figure" id="figure-1-1">
    <img src="images/tablero.png" alt="" />

</div>


<p><br/></p>

<h2 id="objetivo">1.1 Objetivo</h2>

<p><br/></p>

<p style="text-align: justify;">
El siguiente manual es para explicar el uso de la herramienta web eTAB. 
El eTAB en línea es construido para mostrar graficamente la información concentrada de diferentes fuentes de datos
</p>

<p><br/></p>

<h2 id="inicio">1.2 Inicio</h2>

<p><br/></p>

<p style="text-align: justify;">
Al entrar al tabblero hay 2 botones que incian todo el proceso para visualizar los gráficos.
</p>

<div class="figure" id="figure-1-2">
    <img src="images/tablero-1.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Acciones</strong></p>
  
  <ul>
  <li>1.- Salas: Lista todas las salas a las que se tiene acceso</li>
  <li>2.- Indicadores: Lista todos los indicadores disponibles</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="indicadores">1.3 Indicadores</h2>

<p><br/></p>

<p style="text-align: justify;">
Para asignar un inidcador a la lista de gráficos, es necesario seleccionarlo de la lista para ello hacemos clic en el boton
</p>

<div class="figure" id="figure-1-3">
    <img src="images/tablero-2.png" alt="" />

</div>


<p><br/></p>

<p style="text-align: justify;">
Nos aparece la siguiente ventana que contiene los filtros necesarios para acceder al indicador mas rapidamentey de una forma mas sencilla.
</p>

<div class="figure" id="figure-1-4">
    <img src="images/tablero-3.png" alt="" />

</div>


<p><br/></p>

<h2 id="indicadores-clasificacion">1.4 Indicadores (Clasificación)</h2>

<p><br/></p>

<p style="text-align: justify;">
En esta sección se encuentra todos los inidcadores que tienen una claificación segun uso y una clasificacion tecnica, esto se configura en la ficha tecnica
</p>

<div class="figure" id="figure-1-5">
    <img src="images/tablero-4.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Clasificación</strong></p>
  
  <ul>
  <li>1.- Numero de indicadores encontrados</li>
  <li>2.- Lista de clasificaciones segun uso</li>
  <li>3.- Lista de clasificaciones tecnicas (Dependen de la clasificacion segun uso)</li>
  <li>4.- Busqueda en la lista cargada</li>
  <li>5.- Lista de indicadores</li>
  <li>6.- Numero de veces que el inidcador ha sido agregado al área de gráfico</li>
  <li>7.- Cerrar ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="indicadores-sin-clasificacion">1.5 Indicadores (Sin clasificación)</h2>

<p><br/></p>

<p style="text-align: justify;">
En esta sección se encuentra todos los inidcadores que no tienen una claificación
</p>

<div class="figure" id="figure-1-6">
    <img src="images/tablero-5.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Sin clasificación</strong></p>
  
  <ul>
  <li>1.- Numero de indicadores encontrados</li>
  <li>2.- Busqueda en la lista cargada</li>
  <li>3.- Lista de indicadores</li>
  <li>4.- Numero de veces que el inidcador ha sido agregado al área de gráfico</li>
  <li>5.- Cerrar ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="indicadores-busqueda-libre">1.6 Indicadores (Busqueda libre)</h2>

<p><br/></p>

<p style="text-align: justify;">
En esta sección se encuentra un campo de busqueda para escribir el nombre de un indicador, nos retorna todos los indicadores que coincidan con el texto a buscar
</p>

<div class="figure" id="figure-1-7">
    <img src="images/tablero-6.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Busqueda</strong></p>
  
  <ul>
  <li>1.- Numero de indicadores encontrados</li>
  <li>2.- Busqueda en la base de datos (Se activa al dar enter)</li>
  <li>3.- Lista de indicadores</li>
  <li>4.- Numero de veces que el inidcador ha sido agregado al área de gráfico</li>
  <li>5.- Cerrar ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="indicadores-favoritos">1.7 Indicadores (Favoritos)</h2>

<p><br/></p>

<p style="text-align: justify;">
En esta sección se encuentra todos los inidcadores que el usuario ha marcado como favoritos
</p>

<div class="figure" id="figure-1-8">
    <img src="images/tablero-7.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Favoritos</strong></p>
  
  <ul>
  <li>1.- Numero de indicadores encontrados</li>
  <li>2.- Busqueda en la lista cargada</li>
  <li>3.- Lista de indicadores</li>
  <li>4.- Numero de veces que el inidcador ha sido agregado al área de gráfico</li>
  <li>5.- Cerrar ventana</li>
  </ul>
</blockquote>

</div>
        <div class="item chapter">
    <h1 id="indicador"><span>Capítulo 2</span> Indicador</h1>
    <p><br/></p>

<p style="text-align: justify;">
Al cargar un indicador y se muestra de manera gráfica la información se activan las isguinetes opciones.
</p>

<div class="figure" id="figure-2-1">
    <img src="images/tablero-9.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Gráfico</strong></p>
  
  <ul>
  <li>1.- Nombre del indicador</li>
  <li>2.- Cerrar el grafico (Quitar el gráfico de la lista).</li>
  <li>3.- Opciones y acciones</li>
  <li>4.- Gráfico pintado segun las opciones</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="favoritos">2.1 Favoritos</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Favoritos:</strong> se agrega o se quita de la lista de favoritos al hacer clic
</p>

<div class="figure" id="figure-2-2">
    <img src="images/tablero-1a.png" alt="" />

</div>


<p><br/></p>

<h2 id="opciones-del-grafico">2.2 Opciones del grafico</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Opciones del grafico:</strong> Abre una ventana para mostrar las opciones pra el grafico
</p>

<div class="figure" id="figure-2-3">
    <img src="images/tablero-10.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Opciones</strong></p>
  
  <ul>
  <li>1.- Ordenar por el eje x</li>
  <li>2.- Ordenar por el eje y (Solo puede seleccionar uno x o y)</li>
  <li>3.- Tipo de grafico a mostrar con la información (Se configura en la ficha tecnica)</li>
  <li>4.- El tablero esta dividido en 12 columnas aca se inidca cuantas columnas ocupa el grafico</li>
  <li>5.- Tamaño del alto del grafico en pixel</li>
  <li>6.- Cerrar ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="filtros">2.3 Filtros</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Filtros:</strong> Abre una ventana para mostrar las opciones de filtrado
</p>

<div class="figure" id="figure-2-4">
    <img src="images/tablero-11.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Filtro</strong></p>
  
  <ul>
  <li>1.- Dimensiones disponibles del indicador</li>
  <li>2.- Filtro por rangos de fechas</li>
  <li>3.- Filtro por elementos de la dimension (Multiselect para hacer comparativas)</li>
  <li>4.- Aplicar los filtros configurados</li>
  <li>5.- Quitar los filtros</li>
  <li>6.- Cerrar ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="exportar">2.4 Exportar</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Exportar:</strong> Por cada gráfico se cuenta con 2 opciones de exportacion, imagen en formato png y svg
</p>

<div class="figure" id="figure-2-5">
    <img src="images/tablero-12.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Exportar a SVG</strong></p>
  
  <ul>
  <li>1.- Seleccionar la opcion "Exportar a SVG"</li>
  <li>2.- Al hacer click aparece un cuadro de dialogo del Sistema operativo para escoger la ubicacion y el nombre</li>
  <li>3.- Acciones para guardar o cancelar</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-2-6">
    <img src="images/tablero-13.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Exportar a PNG</strong></p>
  
  <ul>
  <li>1.- Seleccionar la opcion "Exportar a PNG"</li>
  <li>2.- Al hacer click aparece un cuadro de dialogo del Sistema operativo para escoger la ubicacion y el nombre</li>
  <li>3.- Acciones para guardar o cancelar</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="informacion">2.5 Información</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Información:</strong> En estas opciones se tienen la informacion del inidcador para consultar la tabla de datos y la fichja tecnica
</p>

<div class="figure" id="figure-2-7">
    <img src="images/tablero-14.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Ver ficha técnica</strong></p>
  
  <ul>
  <li>1.- Seleccionar la opcion "Ver ficha Técnica"</li>
  <li>2.- Se abre una ventana con el titulo ficha tecnica</li>
  <li>3.- Descripcion de los datos y campos de la ficha del inidcador</li>
  <li>4.- Opción para exportra la ficha a hoja de excel</li>
  <li>5.- Opción para exportra la ficha a pdf</li>
  <li>6.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-2-8">
    <img src="images/tablero-15.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Alertas del indicador</strong></p>
  
  <ul>
  <li>1.- Seleccionar la opcion "Alertas de indicador"</li>
  <li>2.- Se abre una ventana con el titulo del indicador</li>
  <li>3.- Descripcion los colores y los limites para cada color</li>
  <li>4.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-2-9">
    <img src="images/tablero-16.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Tabla de datos</strong></p>
  
  <ul>
  <li>1.- Seleccionar la opcion "Tabla de datos"</li>
  <li>2.- Se abre una ventana con el titulo del indicador</li>
  <li>3.- Tabla con los valores que tiene el indicador</li>
  <li>4.- Opción para exportra la ficha a hoja de excel</li>
  <li>5.- Opción para exportra la ficha a pdf</li>
  <li>6.- Opción para exportra la ficha a csv</li>
  <li>7.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-2-10">
    <img src="images/tablero-17.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Ver SQL</strong></p>
  
  <ul>
  <li>1.- Seleccionar la opcion "Ver SQL"</li>
  <li>2.- Se abre una ventana con el titulo del indicador</li>
  <li>3.- SQL generado para obtener los datos de la base de datos</li>
  <li>4.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="actaulizar">2.6 Actaulizar</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Actaulizar:</strong> Esta acción vuevle a cargar el grafico desde su forma original sin filtros y en la primera dimensión configurada
</p>

<div class="figure" id="figure-2-11">
    <img src="images/tablero-18.png" alt="" />

</div>

<br/></p>

<p><br/></p>

<h2 id="pantalla-completa">2.7 Pantalla completa</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Pantalla completa:</strong> Esta acción estira el area del gráfico a los tamaños de la pantalla para apreciar mejor los limites de cada valor pintado, si se le vuelve a dar clia en la forma ampliada regresa a asu forma original
</p>

<div class="figure" id="figure-2-12">
    <img src="images/tablero-19.png" alt="" />

</div>


<p><br/></p>

<h2 id="tendencia">2.8 Tendencia</h2>

<p><br/></p>

<p style="text-align: justify;">
<strong>Icono tendencia:</strong> Si el gráfico se puede expresar a travez del tiempo es decir que los datos tengan mes y año entonces se puede graficar en forma de tendencia con esta opción
</p>

<div class="figure" id="figure-2-13">
    <img src="images/tablero-20.png" alt="" />

</div>

<br/></p>

<p style="text-align: justify;">
<strong>Si esta activado la tendencia:</strong> El boton cambia para poder reestablecer
</p>

<div class="figure" id="figure-2-14">
    <img src="images/tablero-21.png" alt="" />

</div>

<br/></p>

</div>
        <div class="item chapter">
    <h1 id="salas"><span>Capítulo 3</span> Salas</h1>
    <p><br/></p>

<p style="text-align: justify;">
Las salas son un grupo de indicadores, que se guardan con sus respectivas opciones, filtros y tamaños, se pueden comprartir con otros usuarios para tener un foro de discusión o simplemente para hacer notar un hallazgo.
</p>

<div class="figure" id="figure-3-1">
    <img src="images/salas.png" alt="" />

</div>


<p><br/></p>

<h2 id="filtros-2">3.1 Filtros</h2>

<p><br/></p>

<p style="text-align: justify;">
Para acceder a una sala es necesario primero hacer clic al boton salas y abrir los filtros para encontrar la sala a la que tenemos acceso, bien sea que nosotros las creemos o bien que alguien mas nos compartio
</p>

<div class="figure" id="figure-3-2">
    <img src="images/salas-0.png" alt="" />

</div>


<p><br/>
<div class="figure" id="figure-3-3">
    <img src="images/salas-1.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Filtros</strong></p>
  
  <ul>
  <li>1.- Primero se tienen 3 pestañas con la lista de salas</li>
  <li>2.- Por cada pestaña un buscador para encontrar un elemento mas rapido</li>
  <li>3.- Lista de salas disponibles</li>
  <li>4.- Número de inidcadores que tiene la sala</li>
  <li>5.- Cerrar ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="eliminar-sala">3.2 Eliminar sala</h2>

<p><br/></p>

<p style="text-align: justify;">
Una vez que se crean las salas solo pueden ser borradas por la persona que las creo, para ello accedemos a la segunda pestaña de la venta de filtros del boton salas.
</p>

<div class="figure" id="figure-3-4">
    <img src="images/salas-2.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Eliminar</strong></p>
  
  <ul>
  <li>1.- acceder a la pestaña numero 2</li>
  <li>2.- Hacer click al boton rojo eliminar</li>
  <li>3.- Se nos pide una confirmación, si es positiva se borra</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="sala-cargada">3.3 Sala cargada</h2>

<p><br/></p>

<p style="text-align: justify;">
Al hacer clic en una sala, se nos mostrara el area de gráfico todos los indicadores que pertenecen a la sala. Solo se puede tener abierto una sala, es decir que si tenemos una sala abierta y hacemos clic en otra sala la sala anterior se cerrara y solo quedaran los indicadores de la sala abierta.
</p>

<div class="figure" id="figure-3-5">
    <img src="images/salas-3.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Elementos</strong></p>
  
  <ul>
  <li>1.- Acciones para el usuario con la sala</li>
  <li>2.- Nombre de la sala</li>
  <li>3.- Indicadores con sus respectivos datos, cargados y gráficados segun la configuracion guardada</li>
  </ul>
</blockquote>

<p><br/></p>

<p style="text-align: justify;">
Todos los gráficos que aparecen en el area de gráfico son independientes unos de otros, aun si el indicador es el mismo se puede guardar cada uno con diferentes filtros, y diferente tipo de gráfica, tambien se puede guardar el tamaño de cada grafico y cambiar la posición del inidcador con solo arrastrar y soltar. de esta forma podemos asignarle el aspecto que se dese a nuestra sala, y al compartirlo o abrirlo lo veamos igual cada vez.
</p>

<div class="figure" id="figure-3-6">
    <img src="images/salas-4.png" alt="" />

</div>


<p><br/></p>

<h2 id="guardar-sala">3.4 Guardar Sala</h2>

<p><br/></p>

<p style="text-align: justify;">
Para guardar la sala, simplemente de clic al boton "Guardar sala" despues de hacer clic aparecera una ventana como esta.
</p>

<div class="figure" id="figure-3-7">
    <img src="images/salas-5.png" alt="" />

</div>

<div class="figure" id="figure-3-8">
    <img src="images/salas-6.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Guardar</strong></p>
  
  <ul>
  <li>1.- Nombre de la sala</li>
  <li>2.- Si la sala ya esta creada y queremos solo actualizar aparece este boton tambien para borrar, con previa confirmación</li>
  <li>3.- Guardar los cambios</li>
  <li>4.- Cerrar ventana</li>
  </ul>
</blockquote>

</div>
        <div class="item chapter">
    <h1 id="social"><span>Capítulo 4</span> Social</h1>
    <p><br/></p>

<p style="text-align: justify;">
Dentro de las acciones que se pueden hacer en una sala esta la parte social, que corresponde a como en equipo podemos dar seguimiento a un indicador para lograr las metas programadas. En esta seccion veremos como compartir las salas y como asignarle comentarios y acciones, asi como las opciones de exportacion.
</p>

<div class="figure" id="figure-4-1">
    <img src="images/social.png" alt="" />

</div>


<p><br/></p>

<h2 id="acciones-de-sala-situacional">4.1 Acciones de sala situacional</h2>

<p><br/></p>

<p style="text-align: justify;">
Las acciones nos ilustran los retos a los que nos enfrentamos en un indicador para alcanzar su objetivo, aca podemos describir las actividades y retos asi como asigar la o las personas responsables de tales acciones con el unico fin de alcanzar la meta programada. Para ver o iniciar una accion hacer clic en el boton "acciones de sala situacional"
</p>

<div class="figure" id="figure-4-2">
    <img src="images/social-1.png" alt="" />

</div>


<p><br/>
<div class="figure" id="figure-4-3">
    <img src="images/social-2.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Acciones</strong></p>
  
  <ul>
  <li>1.- Despues de abrir la ventana nos aparecen 2 pestañas, la primera es para agregar acciones</li>
  <li>2.- Describir la acción a implementar</li>
  <li>3.- Describir las complicaciones u observaciones</li>
  <li>4.- Asignar a un responsable de la acción</li>
  <li>5.- Guardar los cambios</li>
  <li>6.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-4-4">
    <img src="images/social-3.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Historial</strong></p>
  
  <ul>
  <li>1.- Segunda pestaña historial de acciones</li>
  <li>2.- Cada fila corresponde a una acción</li>
  </ul>
</blockquote>

<p><br/></p>

<h2 id="compartir-sala">4.2 Compartir sala</h2>

<p><br/></p>

<p style="text-align: justify;">
Podemos compartir la sala y generar un acceso temporal en dias o bien permanentemente, mediante la siguinete opción.
</p>

<div class="figure" id="figure-4-5">
    <img src="images/social-a.png" alt="" />

</div>

<div class="figure" id="figure-4-6">
    <img src="images/social-4.png" alt="" />

</div>


<p><br/></p>

<blockquote>
  <p><strong>Compartir</strong></p>
  
  <ul>
  <li>1.- Programar los usuarios</li>
  <li>2.- Seleccionar los usuarios que tienen cuenta</li>
  <li>3.- Agregar los correos de las personas que no tienen cuenta, sepuede escribir mas de uno seprandolo por comas (,)</li>
  <li>4.- Marcar si el acceso va a ser permanente, si se marca esta casilla se hace caso omiso a los dias</li>
  <li>5.- Número de dias de vigencia para el acceso</li>
  <li>6.- Guardar los cambios</li>
  <li>7.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/></p>

<h3 id="confirmacion-de-compartir">4.2.1 Confirmación de compartir</h3>

<p><br/></p>

<p style="text-align: justify;">
Una vez que guardado el sistema nos muestra el siguiente mensaje de que se compartio con exito
</p>

<div class="figure" id="figure-4-7">
    <img src="images/social-5.png" alt="" />

</div>

<br/></p>

<p style="text-align: justify;">
Al correo de las personas que se les compartio llegara el siguiente contenido con los link de acceso
</p>

<div class="figure" id="figure-4-8">
    <img src="images/social-6.png" alt="" />

</div>


<p><br/></p>

<h2 id="exportar-sala">4.3 Exportar sala</h2>

<p><br/></p>

<p style="text-align: justify;">
Podemos eportra las salas por su tabla de datos, su diccionario o bien la imagen de las graficas
</p>

<div class="figure" id="figure-4-9">
    <img src="images/social-b.png" alt="" />

</div>


<p><br/>
<div class="figure" id="figure-4-10">
    <img src="images/social-7.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Tabla de datos</strong></p>
  
  <ul>
  <li>1.- Seleccionar el formato a exportar</li>
  <li>2.- Generar documento</li>
  <li>3.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-4-11">
    <img src="images/social-8.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Diccionario de datos</strong></p>
  
  <ul>
  <li>1.- Seleccionar el formato a exportar</li>
  <li>2.- Generar documento</li>
  <li>3.- Cerrar la ventana</li>
  </ul>
</blockquote>

<p><br/>
<div class="figure" id="figure-4-12">
    <img src="images/social-9.png" alt="" />

</div>

<br/></p>

<blockquote>
  <p><strong>Exportar a PDF</strong></p>
  
  <ul>
  <li>1.- Genera un docuemento PDF con las graficas en pantalla</li>
  </ul>
</blockquote>

</div>
    </div>
    <div class="span3">
    <div class="item toc">

<h1>Índice de contenidos</h1>

<ul class="unstyled">
            <li class="chapter level-1">
            <span>Capítulo 1</span> <a href="#tablero">Tablero</a>
        </li>
            <li class="chapter level-2">
            <span>1.1</span> <a href="#objetivo">Objetivo</a>
        </li>
            <li class="chapter level-2">
            <span>1.2</span> <a href="#inicio">Inicio</a>
        </li>
            <li class="chapter level-2">
            <span>1.3</span> <a href="#indicadores">Indicadores</a>
        </li>
            <li class="chapter level-2">
            <span>1.4</span> <a href="#indicadores-clasificacion">Indicadores (Clasificación)</a>
        </li>
            <li class="chapter level-2">
            <span>1.5</span> <a href="#indicadores-sin-clasificacion">Indicadores (Sin clasificación)</a>
        </li>
            <li class="chapter level-2">
            <span>1.6</span> <a href="#indicadores-busqueda-libre">Indicadores (Busqueda libre)</a>
        </li>
            <li class="chapter level-2">
            <span>1.7</span> <a href="#indicadores-favoritos">Indicadores (Favoritos)</a>
        </li>
                <li class="chapter level-1">
            <span>Capítulo 2</span> <a href="#indicador">Indicador</a>
        </li>
            <li class="chapter level-2">
            <span>2.1</span> <a href="#favoritos">Favoritos</a>
        </li>
            <li class="chapter level-2">
            <span>2.2</span> <a href="#opciones-del-grafico">Opciones del grafico</a>
        </li>
            <li class="chapter level-2">
            <span>2.3</span> <a href="#filtros">Filtros</a>
        </li>
            <li class="chapter level-2">
            <span>2.4</span> <a href="#exportar">Exportar</a>
        </li>
            <li class="chapter level-2">
            <span>2.5</span> <a href="#informacion">Información</a>
        </li>
            <li class="chapter level-2">
            <span>2.6</span> <a href="#actaulizar">Actaulizar</a>
        </li>
            <li class="chapter level-2">
            <span>2.7</span> <a href="#pantalla-completa">Pantalla completa</a>
        </li>
            <li class="chapter level-2">
            <span>2.8</span> <a href="#tendencia">Tendencia</a>
        </li>
                <li class="chapter level-1">
            <span>Capítulo 3</span> <a href="#salas">Salas</a>
        </li>
            <li class="chapter level-2">
            <span>3.1</span> <a href="#filtros-2">Filtros</a>
        </li>
            <li class="chapter level-2">
            <span>3.2</span> <a href="#eliminar-sala">Eliminar sala</a>
        </li>
            <li class="chapter level-2">
            <span>3.3</span> <a href="#sala-cargada">Sala cargada</a>
        </li>
            <li class="chapter level-2">
            <span>3.4</span> <a href="#guardar-sala">Guardar Sala</a>
        </li>
                <li class="chapter level-1">
            <span>Capítulo 4</span> <a href="#social">Social</a>
        </li>
            <li class="chapter level-2">
            <span>4.1</span> <a href="#acciones-de-sala-situacional">Acciones de sala situacional</a>
        </li>
            <li class="chapter level-2">
            <span>4.2</span> <a href="#compartir-sala">Compartir sala</a>
        </li>
            <li class="chapter level-2">
            <span>4.3</span> <a href="#exportar-sala">Exportar sala</a>
        </li>
    </ul>

</div>    </div>
</div>
</div>

</body>
</html>